{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "outDir": "../.vercel/output/functions/api"
  },
  "include": ["./**/*.ts"]
}
